# 你的数据库账号
DB_USER=root
# 你的数据库密码
DB_PASSWORD=418124
# 数据库主机
DB_HOST=localhost
# 数据库端口
DB_PORT=3306
# 数据库名
DB_NAME=mindease_db

DEEPSEEK_API_KEY=sk-8ac72193d3074d0489731ecf67b66b86
DEEPSEEK_BASE_URL=https://api.deepseek.com